<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.xconfig/src-gen" editDirectory="/org.xconfig.edit/src"
    editorDirectory="/org.xconfig.editor/src" modelPluginID="org.xconfig" forceOverwrite="true"
    modelName="Xconfig" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.xconfig.edit"
    editorPluginID="org.xconfig.editor" runtimeVersion="2.8">
  <genPackages prefix="Xconfig" basePackage="org.xconfig" disposableProviderFactory="true"
      ecorePackage="Xconfig.ecore#/">
    <genClasses ecoreClass="Xconfig.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xconfig.ecore#//Model/xmls"/>
    </genClasses>
    <genClasses ecoreClass="Xconfig.ecore#//XmlConfig">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xconfig.ecore#//XmlConfig/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xconfig.ecore#//XmlConfig/configElements"/>
    </genClasses>
    <genClasses ecoreClass="Xconfig.ecore#//ConfigElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xconfig.ecore#//ConfigElement/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xconfig.ecore#//ConfigElement/type"/>
    </genClasses>
    <genClasses ecoreClass="Xconfig.ecore#//ConfigElementType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xconfig.ecore#//ConfigElementType/type"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
